<!DOCTYPE html>
<html lang="en">
    <style>
        h1{
        position: absolute;
    width: 849px;
    height: 42px;
    
    font-family: 'Inter';
    font-style: medium;
    font-weight: 600;
    margin-left: 200px;
    font-size: 54px;
    line-height: 88px;
    color: #626262;
    text-align: center;
    }
    h2{
        position: absolute;
    width: 333px;
    height: 56px;
    
    font-family: 'Inter';
    font-style: medium;
    font-weight: 500;
    font-size: 30px;
    line-height: 190px;
    text-align: center;
    color: #626262;
    margin-left: 766px;
    margin-right: 30px;
    }
     h3 {
        position: absolute;
        width: 967px;
        height: 350px;
        left: 101px;
        top: 217px;
        
        font-family: 'Inter';
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 30px;
        color: #626262;
        
     }
     
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>About Us</title>
</head>
<body>
    <nav>
        <a class="nav" href="index.html"><i class="material-icons w3-xlarge">home</i></a>
        <a class="nav" href="organizations.html">Organizations</a>
        <a class="nav" href="helpOthers.html">Help Others</a>
        <a class="nav" href="requestHelp.html">Request Help</a>
        <a class="navclicked" href="aboutUs.html">About Us</a>
        <a class="nav" href="joinUs.html">Join Us</a>
        <a class="nav" href="login.html"><i class="material-icons">person</i></a>
    </nav>
    <h1> HelpIn</h1>
   <h2>is here to help you</h2>
   <h3> Founded in 2021 by three software Engineering students at the University of Western Ontario. 
       This nonprofit platform is dedicated to provide a space for people to get help and help others who are 
       going through a crisis. In addition, this website makes it easier for people to look up legitamate organizations 
       and donate to trusted institues.</h3>
</html>